{
    "compilerOptions": {
        "paths": {
            "@eeacms/volto-eea-website-policy": [
                "addons/volto-eea-website-policy/src"
            ],
            "@eeacms/volto-eea-website-theme": [
                "addons/volto-eea-website-theme/src"
            ]
        },
        "baseUrl": "src"
    }
}